# YS.Cloud.ToDo

./: .gitignore  README.md
YS.Azure.ToDo/: .gitignore  Program.cs  YS.Azure.ToDo.csproj  YS.Azure.ToDo.sln  deploy-func-code.ps1
YS.Azure.ToDo/Configuration/: BlobStorageOptions.cs  CosmosDbOptions.cs  SqlDatabaseOptions.cs  ToDoOptions.cs
YS.Azure.ToDo/Contracts/: IToDoService.cs
YS.Azure.ToDo/Contracts/Repositories/: IArchivedTasksRepository.cs  ICosmosRepository.cs  IRepository.cs  ISqlRepository.cs  IToDoCosmosRepository.cs  IToDoRepository.cs
YS.Azure.ToDo/Contracts/Services/: IBlobClientProvider.cs  IBlobStorageQueueService.cs  IBlobStorageService.cs  IFormParser.cs  IQueueClientProvider.cs  IToDoService.cs
YS.Azure.ToDo/Deployment/: deploy-func-code.ps1  deploy-infrastructure.ps1  deploy-to-azure.ps1
YS.Azure.ToDo/Deployment/Biceps/: create-api-management.bicep  create-application-insight.bicep  create-cosmos-account.bicep  create-key-vault.bicep  create-resource-group.bicep  create-sql-database.bicep  create-storage-account.bicep  create-todo-function-app.bicep  deploy-infrastructure.bicep
YS.Azure.ToDo/EntityFramework/: ToDoContext.cs
YS.Azure.ToDo/Exceptions/: BlobNotFoundException.cs  TaskNotFoundException.cs
YS.Azure.ToDo/Functions/: ArchiveToDoItemFunction.cs  CreateToDoItemFunction.cs  DeleteFileFromToDoItemFunction.cs  DeleteToDoItemFunction.cs  GetArchivedTodoItemsFunction.cs  GetToDoItemsFunction.cs  TaskStatusChangerFunction.cs  TaskStatusNotifyFunction.cs  UpdateToDoItemFunction.cs  UploadFileToToDoItemFunction.cs
YS.Azure.ToDo/Helpers/: ResponseHelper.cs
YS.Azure.ToDo/IoC/: ServiceCollectionExtensions.cs
YS.Azure.ToDo/Mappers/: ToDoItemMapper.cs
YS.Azure.ToDo/Migrations/: 20230727133146_InitialCreate.Designer.cs  20230727133146_InitialCreate.cs  20230731154212_AddTaskFilesTable.Designer.cs  20230731154212_AddTaskFilesTable.cs  20230731165055_CascadeDeleteForTaskFiles.Designer.cs  20230731165055_CascadeDeleteForTaskFiles.cs  ToDoContextModelSnapshot.cs
YS.Azure.ToDo/Models/: AddFileRequestModel.cs  ApiResponseMessage.cs  IdEntity.cs  TaskFilesEntity.cs  ToDoEntity.cs  ToDoItem.cs  ToDoItemModel.cs  ToDoStatus.cs
YS.Azure.ToDo/Models/Requests/: AddFileRequestModel.cs  ArchiveTaskRequestModel.cs  DeleteFileRequestModel.cs
YS.Azure.ToDo/Models/Responses/: ApiResponseMessage.cs
YS.Azure.ToDo/Properties/: launchSettings.json
YS.Azure.ToDo/Repositories/: ArchivedTasksRepository.cs  CosmosRepositoryBase.cs  SqlRepositoryBase.cs  ToDoCosmosRepository.cs  ToDoRepository.cs
YS.Azure.ToDo/Services/: BlobClientProvider.cs  BlobStorageQueueService.cs  BlobStorageService.cs  FormParser.cs  QueueClientProvider.cs  ToDoService.cs
YS.Azure.ToDo/Validators/: ToDoItemValidator.cs
